Tmath
v6
r1
cCheck dependencies
cCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/camera.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/color.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/math.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/matrix.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/quaternion.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/vector.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
cLibtool /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/libmath.a normal x86_64

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk
c000000005243E79F00000000000000AA
t1380181919
s170

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/SDKSettings.plist
c0000000052B117A6000000000000044C
t1387337638
s1100

N/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/CoreServices/SystemVersion.plist
c0000000052B117A600000000000001DB
t1387337638
s475

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/Debug/libmath.a
t2
s0

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o
t1394085784
s24776

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o
t1394085784
s80164

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.LinkFileList
c0000000053180F9500000000000002C5
t1394085781
s709

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o
t1394085784
s1912

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o
t1394085785
s51324

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o
t1394085786
s102880

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o
t1394085786
s74212

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/camera.cpp
c0000000052BDFBE4000000000000057F
t1388182500
s1407

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/color.cpp
c0000000052BDFBE40000000000000434
t1388182500
s1076

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.cpp
c0000000052BDFBE40000000000000087
t1388182500
s135

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/matrix.cpp
c0000000052BDFBE400000000000022D3
t1388182500
s8915

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.cpp
c0000000052BDFBE4000000000000121B
t1388182500
s4635

N/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.cpp
c0000000052BDFBE40000000000000224
t1388182500
s548

CBuild AST from /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/camera.cpp
r0

CBuild AST from /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/color.cpp
r0

CBuild AST from /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/math.cpp
r0

CBuild AST from /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/matrix.cpp
r0

CBuild AST from /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/quaternion.cpp
r0

CBuild AST from /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/vector.cpp
r0

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependenciesa14ab51547c8b841^01bfc21547c8b841^---0#1#1#--18"Check dependencies36"7EB22DC2-D091-4AC6-B5CB-BAC9494EE897-

CCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/camera.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415778583.432880
e415778584.314223
r1
xCompileC
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/camera.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/camera.cpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/camera.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.hpp
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection77"Compile /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/camera.cpp205"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o math/camera.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compilera3e76e1747c8b841^942f501847c8b841^---0#0#1#-19%DVTDocumentLocation2@78"file:///Users/Xiao/Dropbox/CMU/04.15418/final%20project/p3/src/math/camera.cpp0000000000000000^2442"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o math/camera.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O2 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src -I/usr/local/include/SDL -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/glew -I/usr/local/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources/x86_64 -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -Wall -std=c++0x -Wextra -DOPENMP -MMD -MT dependencies -MF /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.d --serialize-diagnostics /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.dia -c /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/camera.cpp -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/camera.o36"151A8AEB-9F0D-4B81-ACB6-DB083A60936A-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

CCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/color.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415778584.016071
e415778585.079956
r1
xCompileC
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/color.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/color.cpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/color.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.hpp
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection76"Compile /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/color.cpp203"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o math/color.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler7233041847c8b841^69c76d1947c8b841^---0#0#1#-19%DVTDocumentLocation2@77"file:///Users/Xiao/Dropbox/CMU/04.15418/final%20project/p3/src/math/color.cpp0000000000000000^2436"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o math/color.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O2 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src -I/usr/local/include/SDL -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/glew -I/usr/local/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources/x86_64 -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -Wall -std=c++0x -Wextra -DOPENMP -MMD -MT dependencies -MF /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.d --serialize-diagnostics /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.dia -c /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/color.cpp -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/color.o36"C136D7BB-9CB1-4392-9283-6A625FA05488-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

CCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/math.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415778584.314663
e415778584.596074
r1
xCompileC
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.cpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.hpp
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection75"Compile /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.cpp201"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o math/math.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler7fa4501847c8b841^16bf6d1947c8b841^---0#0#1#-19%DVTDocumentLocation2@76"file:///Users/Xiao/Dropbox/CMU/04.15418/final%20project/p3/src/math/math.cpp0000000000000000^2430"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o math/math.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O2 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src -I/usr/local/include/SDL -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/glew -I/usr/local/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources/x86_64 -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -Wall -std=c++0x -Wextra -DOPENMP -MMD -MT dependencies -MF /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.d --serialize-diagnostics /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.dia -c /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/math.cpp -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o36"3FD6E996-4D1F-4721-9C3C-6AD85644C660-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

CCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/matrix.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415778584.596292
e415778585.690507
r1
xCompileC
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/matrix.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/matrix.cpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/matrix.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.hpp
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection77"Compile /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/matrix.cpp205"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o math/matrix.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler94be981847c8b841^9963b11947c8b841^---0#0#1#-19%DVTDocumentLocation2@78"file:///Users/Xiao/Dropbox/CMU/04.15418/final%20project/p3/src/math/matrix.cpp0000000000000000^2442"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o math/matrix.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O2 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src -I/usr/local/include/SDL -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/glew -I/usr/local/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources/x86_64 -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -Wall -std=c++0x -Wextra -DOPENMP -MMD -MT dependencies -MF /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.d --serialize-diagnostics /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.dia -c /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/matrix.cpp -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/matrix.o36"94775A77-A977-4CCD-979B-5C85FD64C666-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

CCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/quaternion.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415778585.690776
e415778586.646183
r1
xCompileC
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.cpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/matrix.hpp
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection81"Compile /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/quaternion.cpp213"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o math/quaternion.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compilerddefb01947c8b841^1c97a51a47c8b841^---0#0#1#-19%DVTDocumentLocation2@82"file:///Users/Xiao/Dropbox/CMU/04.15418/final%20project/p3/src/math/quaternion.cpp0000000000000000^2466"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o math/quaternion.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O2 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src -I/usr/local/include/SDL -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/glew -I/usr/local/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources/x86_64 -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -Wall -std=c++0x -Wextra -DOPENMP -MMD -MT dependencies -MF /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.d --serialize-diagnostics /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.dia -c /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/quaternion.cpp -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/quaternion.o36"B956778C-099A-40B0-9E91-F9391FF61D9E-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

CCompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/vector.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler
s415778585.692115
e415778586.645317
r1
xCompileC
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.llvm.clang.1_0.compiler
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.cpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.hpp
d/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/math.hpp
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection77"Compile /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src/math/vector.cpp205"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o math/vector.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compilerf646b11947c8b841^a792a51a47c8b841^---0#0#1#-19%DVTDocumentLocation2@78"file:///Users/Xiao/Dropbox/CMU/04.15418/final%20project/p3/src/math/vector.cpp0000000000000000^2442"CompileC /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o math/vector.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv LANG en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -arch x86_64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -Wno-trigraphs -fpascal-strings -O2 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -DCMAKE_INTDIR=\"Debug\" -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -fasm-blocks -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -mmacosx-version-min=10.9 -g -Wno-sign-conversion -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src -I/usr/local/include/SDL -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/glew -I/usr/local/include -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources/x86_64 -I/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/DerivedSources -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -Wall -std=c++0x -Wextra -DOPENMP -MMD -MT dependencies -MF /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.d --serialize-diagnostics /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.dia -c /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/src/math/vector.cpp -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/vector.o36"59C1FE63-F352-4AA8-ABD8-D974C3EB764E-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

CLibtool /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/libmath.a normal x86_64
s415778587.670418
e415778587.681871
r1
xLibtool
x/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/Debug/libmath.a
xnormal
xx86_64
o/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: file: /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o has no symbols
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection99"Libtool /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/libmath.a normal x86_6499"Libtool /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/libmath.a normal x86_644bb1ab1b47c8b841^22a8ae1b47c8b841^-233"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: file: /Users/Xiao/Dropbox/CMU/04.15418/final project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.o has no symbols-0#0#1#--729"Libtool /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/libmath.a normal x86_64    cd "/Users/Xiao/Dropbox/CMU/04.15418/final project/p3/src"    setenv MACOSX_DEPLOYMENT_TARGET 10.9    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool -static -arch_only x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk -L/Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug -filelist /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/P3.build/Debug/math.build/Objects-normal/x86_64/math.LinkFileList -o /Users/Xiao/Dropbox/CMU/04.15418/final\ project/p3/build/math/Debug/libmath.a36"3D9803BC-93F8-496B-9AE2-1B4642C3CB4B-
bD1FAFEBE-609E-4E75-A372-F0B670E0F09A

